<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="testButton" layoutX="318.0" layoutY="240.0" mnemonicParsing="false" onAction="#goBack" prefHeight="88.0" prefWidth="164.0" text="Hello! Go back" />
      <Label fx:id="human" layoutX="81.0" layoutY="14.0" prefHeight="57.0" prefWidth="80.0" text="human" />
      <Label fx:id="enemy" layoutX="657.0" layoutY="23.0" prefHeight="57.0" prefWidth="102.0" text="enemy" />
      <TextArea fx:id="battleMessages" layoutX="52.0" layoutY="407.0" prefHeight="262.0" prefWidth="707.0" />
      <TextField fx:id="input" layoutX="77.0" layoutY="284.0" onAction="#handleInput" />
      <Label fx:id="output" layoutX="121.0" layoutY="336.0" prefHeight="50.0" prefWidth="102.0" text="Label" />
      <Circle fx:id="humanUnit" fill="DODGERBLUE" layoutX="121.0" layoutY="165.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
