<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="numPlayers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="titleImage" fitHeight="126.0" fitWidth="400.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/Title.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="chooseFaction" layoutX="125.0" layoutY="127.0" prefWidth="150.0" promptText="Choose Factions" visibleRowCount="0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ComboBox>
      <ImageView fx:id="romanImage" fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/ExampleLegion.png" />
         </image>
      </ImageView>
   </children>
</Pane>
