<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<?import com.esri.arcgisruntime.mapping.view.MapView?>

<StackPane prefHeight="380.0" prefWidth="450.0" stylesheets="/unsw/gloriaromanus/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <MapView fx:id="mapView" />

<!-- BOTTOM LEFT WINDOW (GOALS)-->
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="245.0" styleClass="panel-region" StackPane.alignment="BOTTOM_LEFT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
      <StackPane.margin>
         <Insets bottom="5.0" />
      </StackPane.margin>
      <children>
         <VBox fx:id="goalsWindow" prefHeight="149.0" prefWidth="230.0">
            <children>
               <Label text="Victory Conditions" />
               <Label fx:id="gWConditions" text="WEALTH &amp; WHATEVER" />
            </children>
                        <background>
                <Background>
                    <fills>
                        <BackgroundFill>
                            <fill>
                                <Color opacity="0.5" />
                            </fill>
                        </BackgroundFill>
                    </fills>
                </Background>
            </background>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
      </VBox>
         <Button mnemonicParsing="false" onAction="#handleGoalsButton" text="Goals" />
      </children>
</VBox>
       

<!-- TOP LEFT WINDOW (INVADE OR MOVE)-->
<VBox fx:id="secondWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="219.0" styleClass="panel-region" visible="false" StackPane.alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3" />
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
      <children>
         <Label fx:id="sWOwnershipLabel" text="YOUR PROVINCE" />
         <Label fx:id="sWProvinceName" text="Province Name" />
        <HBox prefHeight="23.0" prefWidth="199.0">
            <children>
               <Label text="Owned by: " />
               <Label fx:id="sWFactionName" text="FactionName" />
            </children>
         </HBox>
         <HBox prefHeight="11.0" prefWidth="253.0">
            <children>
               <Label text="Tax Rate: " />
               <Label fx:id="sWTaxRate" prefHeight="17.0" prefWidth="136.0" text="LOW" />
            </children>
         </HBox>
         <HBox prefHeight="23.0" prefWidth="199.0">
            <children>
               <Label text="Province Wealth: " />
               <Label fx:id="sWProvinceWealth" text="0" />
            </children>
         </HBox>
         <ListView fx:id="sWUnitList" prefHeight="200.0" prefWidth="200.0" />
         <Button fx:id="sWConfirmButton" mnemonicParsing="false" onAction="#handlesWConfirmButton" text="Confirm invade" />
      </children>
    </VBox>

<!-- TOP BAR-->
   <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="402.0" spacing="10.0" styleClass="panel-region" StackPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="topBarFaction" prefHeight="17.0" prefWidth="104.0" text="Faction" textFill="WHITE" />
            <HBox prefHeight="21.0" prefWidth="88.0">
               <children>
              <Label prefHeight="17.0" prefWidth="32.0" text="Gold: " textFill="WHITE" />
                  <Label fx:id="topBarGold" prefHeight="17.0" prefWidth="49.0" text="0" textFill="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="107.0">
               <children>
              <Label prefHeight="17.0" prefWidth="88.0" text="Wealth:" textFill="WHITE" />
                  <Label fx:id="topBarWealth" prefHeight="17.0" prefWidth="109.0" text="0" textFill="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="68.0">
               <children>
                  <Label text="Year: " textFill="WHITE" />
                  <Label fx:id="topBarYear" text="2020" textFill="WHITE" />
               </children>
            </HBox>
    </children>
    <padding>
        <Insets left="5.0" top="2.0" />
    </padding>
            <background>
                <Background>
                    <fills>
                        <BackgroundFill>
                            <fill>
                                <Color opacity="0.8" />
                            </fill>
                        </BackgroundFill>
                    </fills>
                </Background>
            </background>
    </HBox>

<!--BOTTOM WINDOW (Province Info)-->
<VBox fx:id="provinceWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="200.0" styleClass="panel-region" visible="false" StackPane.alignment="BOTTOM_RIGHT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
            <HBox prefHeight="19.0" prefWidth="219.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="197.0" text="YOUR PROVINCE" />
                  <Button mnemonicParsing="false" onAction="#closeProvinceWindow" prefHeight="27.0" prefWidth="19.0" text="x" />
               </children>
            </HBox>
        <Label fx:id="pWProvinceName" text="Province Name" />
      <HBox prefHeight="19.0" prefWidth="209.0">
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text="Province Wealth: " />
            <Label fx:id="pWProvinceWealth" prefHeight="17.0" prefWidth="136.0" text="0" />
         </children>
      </HBox>
      <VBox prefHeight="77.0" prefWidth="209.0" spacing="5.0">
         <children>
                  <ComboBox fx:id="pWTaxRate" onAction="#handlePWTaxRate" prefHeight="27.0" prefWidth="212.0" />
            <ComboBox fx:id="pWRecruitList" prefHeight="25.0" prefWidth="221.0" />
            <Button fx:id="pWRecruitButton" mnemonicParsing="false" onAction="#handleRecruitButton" text="Recruit" />
         </children>
         <padding>
            <Insets bottom="5.0" top="10.0" />
         </padding>
      </VBox>
      <ListView fx:id="pWUnitList" prefHeight="148.0" prefWidth="209.0" />
            <HBox prefHeight="33.0" prefWidth="209.0">
               <children>
                  <VBox prefHeight="44.0" prefWidth="105.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleMoveButton" text="Move" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="44.0" prefWidth="107.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleInvadeButton" text="Invade" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
            <background>
                <Background>
                    <fills>
                        <BackgroundFill>
                            <fill>
                                <Color opacity="0.5" />
                            </fill>
                        </BackgroundFill>
                    </fills>
                </Background>
            </background>
      <StackPane.margin>
         <Insets bottom="5.0" />
      </StackPane.margin>
</VBox>
   <VBox alignment="TOP_RIGHT" fillWidth="false" layoutX="150.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="175.0" prefWidth="150.0" StackPane.alignment="TOP_RIGHT">
      <children>
         <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
            <Button mnemonicParsing="false" onAction="#handleEndTurnButton" text="End Turn" />
               <MenuButton fx:id="optionsButton" alignment="TOP_RIGHT" mnemonicParsing="false" opacity="0.65" text="Options">
                  <items>
                     <MenuItem fx:id="saveGameButton" mnemonicParsing="false" onAction="#handleSaveGame" text="Save Game" />
                     <MenuItem fx:id="mainMenuButton" mnemonicParsing="false" onAction="#handleMainMenuButton" text="Main Menu" />
                     <MenuItem fx:id="exitGame" mnemonicParsing="false" onAction="#handleExitGame" text="Exit Game" />
                  </items>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <DropShadow />
                  </effect>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </MenuButton>
            </children>
         </HBox>
         <Button fx:id="goToMenuButton" mnemonicParsing="false" onAction="#handleGoToMenuButton" text="Go to Main Menu" visible="false">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <DropShadow />
            </effect>
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin>
         </Button>
         <TextField fx:id="saveFileName" minHeight="-Infinity" minWidth="-Infinity" promptText="New Save File Name" visible="false">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" top="5.0" />
            </VBox.margin>
         </TextField>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Button fx:id="saveGame" alignment="CENTER" mnemonicParsing="false" onAction="#handleSaveGameButton" text="Save Game" visible="false">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <DropShadow />
                  </effect>
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="saveGameBackButton" mnemonicParsing="false" onAction="#handleSaveGameBack" text="Back" visible="false">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <DropShadow />
                  </effect>
               </Button>
            </children>
            <VBox.margin>
               <Insets left="6.0" />
            </VBox.margin>
         </HBox>
      </children>
      <StackPane.margin>
         <Insets right="10.0" />
      </StackPane.margin>
   </VBox>

   
</StackPane>
